body{
  text-align: center;
  background-image: url('/images/background.jpg');
  background-repeat: repeat;
  color: white;
}

footer{
  background-color: turquoise;
  font-size: 15px;
  margin-top: 120px;
  padding-top: 12px;
  text-align: center;
  background-color:#343a40;
  width: 100%;

}

.icon{
  margin-right:19px;
}

hr{
  border:1px solid darkslategray;
  width: 50%;
}



.delAndEdBTN{
  width: 15%;
  display: inline-block;
  margin-top: 30px;


}



.deletebtn{
margin-left: -20px;
float: right;
}

.editbtn{

  float: left;
}

#commentCard{
  height:14rem;
  width:33rem;
}




.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 11px;
    letter-spacing: 3px;
}

.navbar-brand{
  margin-left: 20px;
  font-family: 'Allerta Stencil', sans-serif;
  font-size: 30px;
}

.navbar-brand:hover{
  letter-spacing: 10px;
  font-size: 20px;
  transition-duration: 0.5s;
  margin-top: 15px;
  margin-bottom: 15px;
}

.navbar-nav{
  margin-left:px;
}

.navbar-nav li a{
  margin-right: 20px;
  font-size: 17px;
  font-family: 'Keania One', cursive;
}

.nav-link{
  font-size: 21px;

}


.navbar-nav  li a:hover {
    color:black;
    background-color: turquoise;
    box-shadow: 0 0 8px turquoise,0 0 40px turquoise,0 0 80px turquoise;
}

.card{
  height:21rem;
  width: 45rem;
  margin: 60px auto 60px auto;
  background-color: lightslategrey;
  color: white;

}

.card:hover{
  box-shadow: 8px 8px 20px turquoise;
}

.card::before{
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  transform: skew(2deg,2deg);
  z-index:-1;
}

.card-header{
  background-color:darkgray;
}

.card-body a{

  position: relative;

  transition: 0.5s;
  transform: translateY(-200px);
  visibility: hidden;
  opacity: 0;
}

.card-body:hover a{
  transform: translateX(-70px);
  visibility: visible;
  opacity:1;
  box-shadow: 0 0 6px turquoise,0 0 30px turquoise,0 0 65px turquoise;
  color:turquoise;
}



.composehref:hover{
  background-color: turquoise;
   box-shadow: 0 0 8px turquoise,0 0 33px turquoise,0 0 73px turquoise;
   margin: 0 auto 14px auto;
}

.homeh1{
  margin: 0 auto 40px auto;
  display: inline-block;
}

.publishdiv h3 {
  margin: 0 auto 25px auto;
}

.publishdiv{
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;

  padding-bottom: 40px;
}



.fa-pen-nib{
  margin-left: 10px;

}

.form-group{
  text-align: center;
  align-items: flex-start;
}

.composeh4{
  text-align: center;
  padding-bottom: 30px;
  margin:0;
  padding-top: 30px;
  background-color: #1c2b2d;
  color: white;
}


.titleinput{
  font-size: 15px;
  width:290px;
  height:39px;
}


.titleinput:focus{
  box-shadow: 0 0 6px turquoise,0 0 28px turquoise,0 0 70px turquoise;
  border: none;
  outline: none;

}

.bodyinput{
  font-size: 15px;
}

.bodyinput:focus{
  box-shadow: 0 0 8px turquoise,0 0 30px turquoise,0 0 72px turquoise;
  border: none;
  outline: none;
}
